/*
 * Copyright (c) 2017 CA. All rights reserved.
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */
plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}

description = 'The modular assertion builder plugin can be used to build modular assertions for the CA API Gateway'
group 'com.ca.apim.gateway'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = "0.4.01"

dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

pluginBundle {
    website = 'https://github.com/ca-api-gateway/Modular-Assertion-Builder'
    vcsUrl = 'https://github.com/ca-api-gateway/Modular-Assertion-Builder'

    plugins {
        greetingsPlugin {
            id = 'com.ca.apim.gateway.modular-assertion-builder'
            displayName = 'CA API Gateway Modular Assertion Builder Gradle Plugin'
            description = 'The modular assertion builder plugin can be used to build modular assertions for the CA API Gateway'
            tags = ['ca api gateway','building']
        }
    }
}