version=0.1.00-SNAPSHOT
mavenUser=
mavenPassword=
# This is the default repo the snapshots are to be published to. Final builds should be published to `maven-release-candidate-local`
mavenUrl=http://isl-dsdc.ca.com/artifactory/maven-integration-local
